doctype html
html
  head
    title Voici Documentation
    link rel="stylesheet" href="#{{asset_path('application.css')}}"
  body
    .container
      .page-header
        h1
          | Voici 
          small API-Driven Invoicing
      == content
