doctype html
html
  head
    title Voici
    link rel="stylesheet" href="#{{asset_path('application.css')}}"
  body#voici
    .container
      .row
        .span12#header
          .page-header
            .row
              .span8
                h1 Voici
              #session.span4
            .clearfix
      .row
        .span2#sidebar
        .span10#main
    script#session_sidebar_template type="text/html"
      a#new_invoice_btn href="#new_invoice" class="btn btn-success" New Invoice
    script#sessionless_sidebar_template type="text/html"
      h2 New here?
      form#new_user
        input.span2 type="text" name="email" placeholder="Email"
        input.span2 type="password" name="password" placeholder="Password"
        input.span2 type="password" name="password_confirmation" placeholder="Again"
        input.btn.btn-success type="submit" value="Sign up"
    script#welcome_view type="text/html"
      .hero-unit
        h1 Welcome to Voici
    script#invoice_table_template type="text/html"
      table.table.table-bordered.table-striped
        thead
          th Inovice #
          th Date
          th Total
        tbody
    script#sign_in_template type="text/html"
      form#new_session.form-inline.pull-right
        input.input-small type="text" name="email" placeholder="Email"
        input.input-small type="password" name="password" placeholder="Password"
        input.btn.btn-primary type="submit" value="Go"
    script#current_user_template type="text/html"
      .btn-group.pull-right
        a.btn.dropdown-toggle
          | <%= user_email %>
          .caret
        ul.dropdown-menu
          li
            a href="#sign_out" Sign out
    script#invoice_template type="text/html"
      td <%= number %>
      td <%= date %>
      td <%= total %>
    script#edit_invoice_template type="text/html"
      form
        .modal
          .modal-header
            a.close data-dismiss="modal" &times;
            h3 New Invoice
          .modal-body
            label for="date" Invoice Date
            input type="text" name="date" data-role="date" value="<%= date %>"
            label for="number" Invoice Number
            input type="text" name="number" value="<%= number %>"
            table.table
              thead
                tr
                  th Description
                  th Quantity
                  th Unit Price
                  th Line Price
                  th
              tbody#line_items.form-inline
          .modal-footer
            a.btn href="#new_item" Add Item
            a.btn.btn-primary href="#save" Save
    script#show_invoice_template type="text/html"
      .modal
        .modal-header
          a.close data-dismiss="modal" &times;
          h3 New Invoice
        .modal-body
          label for="date" Invoice Date
          div <%= date %>
          label for="number" Invoice Number
          div <%= number %>
          table.table
            thead
              tr
                th Description
                th Quantity
                th Unit Price
                th Line Price
            tbody#line_items
        .modal-footer
          a.btn.btn-danger href="#delete" Delete
          a.btn href="#edit" Edit
    script#edit_line_item_template type="text/html"
      tr
        td
          input.span3 name="description" type="text" value="<%= description %>"
        td
          input.input-mini name="quantity" type="number" step="1" min="0" value="<%= quantity %>"
        td
          input.input-mini name="unit_price" type="number" step="0.01" min="0.00" value="<%= unit_price %>"
        td
          input.input-mini name="line_price" type="number" step="0.01" min="0.00" value="<%= line_price %>"
        td
          a.close href="#remove_line_item" &times;
    script#show_line_item_template type="text/html"
      tr
        td <%= description %>
        td <%= quantity %>
        td <%= unit_price %>
        td <%= line_price %>
    script src="#{{asset_path('application.js')}}"
    javascript:
      initApp(#{{bootstrap.to_json}});
