doctype html
html
  head
    title Voici
    link rel="stylesheet" href="css/bootstrap.css"
    script src="javascripts/zepto.js"
    script src="javascripts/underscore.js"
    script src="javascripts/backbone.js"
  body#voici
    .container
      .row
        .span12#header
          .page-header
            h1 Voici
      .row
        .span3#sidebar
          a#new_invoice_btn href="#new_invoice" class="btn btn-success" New Invoice
        .span9#main
    script#invoice_template type="text/html"
      div Number: <%= number %>
    script#edit_invoice_template type="text/html"
      form
        .modal
          .modal-header
            a.close data-dismiss="modal" &times;
            h3 New Invoice
          .modal-body
            label for="date" Invoice Date
            input type="text" name="date" value="<%= date %>"
            label for="number" Invoice Number
            input type="text" name="number" value="<%= number %>"
            table.table
              thead
                tr
                  th Description
                  th Quantity
                  th Unit Price
                  th Line Price
                  th
              tbody#line_items.form-inline
          .modal-footer
            a.btn href="#new_item" Add Item
            a.btn.btn-primary href="#save" Save
    script#show_invoice_template type="text/html"
      .modal
        .modal-header
          a.close data-dismiss="modal" &times;
          h3 New Invoice
        .modal-body
          label for="date" Invoice Date
          div <%= date %>
          label for="number" Invoice Number
          div <%= number %>
          table.table
            thead
              tr
                th Description
                th Quantity
                th Unit Price
                th Line Price
            tbody#line_items
        .modal-footer
          a.btn.btn-danger href="#delete" Delete
          a.btn href="#edit" Edit
    script#edit_line_item_template type="text/html"
      tr
        td
          input.span3 name="description" type="text" value="<%= description %>"
        td
          input.input-mini name="quantity" type="number" step="1" min="0" value="<%= quantity %>"
        td
          input.input-mini name="unit_price" type="number" step="0.01" min="0.00" value="<%= unit_price %>"
        td
          input.input-mini name="line_price" type="number" step="0.01" min="0.00" value="<%= line_price %>"
        td
          a.close href="#remove_line_item" &times;
    script#show_line_item_template type="text/html"
      tr
        td <%= description %>
        td <%= quantity %>
        td <%= unit_price %>
        td <%= line_price %>
    script src="voici.js"
    javascript:
      initApp({
        invoices: #{{invoices.to_json}}
      });
